<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="main-wrapper">
  <div class="page-wrapper management-page">
    <div class="wrapper">
      <div class="container container-sm">
        <ul class="breadcrumb">
          <a class="back-link" href="">Back</a>
          <li>
            <a href="index.html">Main</a>
          </li>
          <li>Property management</li>
        </ul>
        <h1 class="title-lg">Property management</h1>
        <div class="management-progress">
          <div class="management-progress-item">
            <img src="img/main/progress-man.svg" alt="">
            <div class="caption">
              <h6><span>12</span> years</h6>
              <p>of productive work</p>
            </div>
          </div>
          <div class="management-progress-item">
            <img src="img/main/progress-home.svg" alt="">
            <div class="caption">
              <h6><span>269</span> Property Management</h6>
              <p>projects in our portfolio</p>
            </div>
          </div>
          <div class="management-progress-item">
            <img src="img/main/progress-bag.svg" alt="">
            <div class="caption">
              <h6><span>120 000</span> Database</h6>
              <p>Private clients, Real estate market professionals</p>
            </div>
          </div>
          <div class="management-progress-item">
            <img src="img/main/progress-agent.svg" alt="">
            <div class="caption">
              <h6><span>150</span> Top Performing Agents</h6>
              <p>who specialize in your target area</p>
            </div>
          </div>
        </div>
        <div class="management-article-wrapper">
          <div class="management-article">
            <h6>Are you looking for a professional property management company that you can trust?</h6>
            <p>Owning or letting a property or building in Dubai can be both time consuming and demanding. Taking care of general maintenance, repairs, cleaning, and the mound of administration that’s involved often eats up more of your month than anticipated. Fortunately, our Dubai Property Management service is a stress-free way to look after your villa, apartment, or entire building and its tenants!</p>
            <p>It is an ideal solution for owners and landlords based overseas, busy bees with limited time available, or clients who don’t want to be involved in the day-to-day running of their bricks and mortar investment</p>
          </div>
          <div class="management-article">
            <h6>Discover our tailor-made, comprehensive Property Management packages</h6>
            <p>Our tailor-made, comprehensive Property Management package is an essential part of our lettings service. We provide a full range of specialist assistance for an affordable fee. Our clients can choose between two packages Basic and Premier. Customised solutions can be offered as well upon consultation. After finding you the right tenant(s), we look after you, your property or your building, and the tenant(s) through the term of the tenancy.</p>
            <p>We understand that we are dealing with people’s homes and therefore our staff are not only professional and RERA qualified, but also empathetic when dealing with personal matters.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container container-sm">
        <div class="row service-content">
          <div class="col-sm-6 service-left">
            <h1 class="service-title">Professional help <span>with a personal touch</span></h1>
          </div>
          <div class="col-sm-6 service-right">
            <p><b>Arbat Realty</b> provides robust property information and neighborhood data that will allow you to make better and thought out decisions about the home or investment properties you are willing to buy.</p>
            <p>We offer full-spectrum services to manage any type of property. Our specialists will take care of marketing, contracting, and day-to-day tasks.</p>
          </div>
        </div>
        <div class="service-tooltips">
          <div class="service-tooltip tooltip-1">
            <div class="service-tooltip-img">
              <img src="img/main/tooltip1.png" alt="">
            </div>
            <div class="service-tooltip-caption">
              <h6>Golf Views Seven City</h6>
              <p>Devs: Seven Tides</p>
            </div>
          </div>
          <div class="service-tooltip tooltip-2">
            <div class="service-tooltip-img">
              <img src="img/main/tooltip2.png" alt="">
            </div>
            <div class="service-tooltip-caption">
              <h6>Port de La Mer</h6>
              <p>Meraas</p>
            </div>
          </div>
          <div class="service-tooltip tooltip-3">
            <div class="service-tooltip-img">
              <img src="img/main/tooltip3.png" alt="">
            </div>
            <div class="service-tooltip-caption">
              <h6>Meraas Central Park at City Walk</h6>
              <p>Meraas</p>
            </div>
          </div>
          <div class="service-tooltip tooltip-4">
            <div class="service-tooltip-img">
              <img src="img/main/tooltip4.png" alt="">
            </div>
            <div class="service-tooltip-caption">
              <h6>Atlantis The Royal</h6>
              <p>Kerzner</p>
            </div>
          </div>
          <div class="service-tooltip tooltip-5">
            <div class="service-tooltip-img">
              <img src="img/main/tooltip5.png" alt="">
            </div>
            <div class="service-tooltip-caption">
              <h6>Emaar Beachfront</h6>
              <p>Emaar</p>
            </div>
          </div>
          <div class="service-tooltip tooltip-6">
            <div class="service-tooltip-img">
              <img src="img/main/tooltip6.png" alt="">
            </div>
            <div class="service-tooltip-caption">
              <h6>Six Senses Residences</h6>
              <p>Select Group</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper bg-gray">
      <div class="container container-sm">
        <div class="request">
          <div class="request-left">
            <div class="request-title">
              <h2>Make a <span>Request</span></h2>
              <p>We cooperate with the most proven developers in Dubai</p>
            </div>
            <form class="request-form" action="">
              <div class="half-form">
                <div class="form-group">
                  <i class="icon icon-user"></i>
                  <input type="text" placeholder="Your name">
                </div>
                <div class="form-group">
                  <i class="icon icon-smartphone"></i>
                  <input type="text" placeholder="Phone number">
                </div>
              </div>
              <div class="form-group">
                <i class="icon icon-email"></i>
                <input type="email" placeholder="E-mail">
              </div>
              <div class="form-group textarea-form">
                <i class="icon icon-text"></i>
                <textarea name="" rows="4" placeholder="Message"></textarea>
              </div>
              <div class="request-form-bottom">
                <div class="accept-form">
                  <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <p>I accept the <a href="">Terms and Condition</a></p>
                </div>
                <button class="btn btn-black">
                  <span>Submit</span>
                  <i class="icon icon-send"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="request-right">
            <div class="request-img">
              <img src="img/main/request1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<script>
  //автоизменение высоты textarea
  const tx = document.getElementsByTagName("textarea");
  for (let i = 0; i < tx.length; i++) {
    tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
    tx[i].addEventListener("input", OnInput, false);
  }
  function OnInput() {
    this.style.height = "auto";
    this.style.height = (this.scrollHeight) + "px";
  }
</script>
</body>
</html>